{
  "name": "hockeybot",
  "version": "0.4.1",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.5.1",
    "async-mutex": "^0.5.0",
    "chalk": "^4.1.2",
    "croner": "^9.0.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "discord-api-types": "^0.37.66",
    "discord.js": "^14.21.0",
    "dotenv": "^8.2.0",
    "log-timestamp": "^0.3.0",
    "node-fetch": "^2.6.7",
    "table": "^6.8.1",
    "toad-scheduler": "^3.0.1",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/node-fetch": "^2.5.7",
    "@types/underscore": "^1.10.24",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc",
    "start": "npm ci && npm run tsc && node dist/index.js",
    "launch": "npm i --no-optional && npm run build && npm start"
  },
  "author": "burn-piano-island",
  "license": "MIT"
}
